﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Factory Method", "Factory Method\Factory Method.csproj", "{AEC867A3-4ED4-4A18-B591-C1D675E30624}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AEC867A3-4ED4-4A18-B591-C1D675E30624}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEC867A3-4ED4-4A18-B591-C1D675E30624}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEC867A3-4ED4-4A18-B591-C1D675E30624}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEC867A3-4ED4-4A18-B591-C1D675E30624}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5B270828-B1AD-4AE7-A528-61E05BFFF4EE}
	EndGlobalSection
EndGlobal
