﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Singleton", "Singleton\Singleton.csproj", "{DC7EAE22-0C8D-40BC-AEE6-46F330F1531F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC7EAE22-0C8D-40BC-AEE6-46F330F1531F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC7EAE22-0C8D-40BC-AEE6-46F330F1531F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC7EAE22-0C8D-40BC-AEE6-46F330F1531F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC7EAE22-0C8D-40BC-AEE6-46F330F1531F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D756D0BB-DC12-41AE-9255-D97BC20CEB04}
	EndGlobalSection
EndGlobal
