﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Interfaces", "Interfaces\Interfaces.csproj", "{ADB7075C-00C0-4820-BB8B-864CD88D0F5C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ADB7075C-00C0-4820-BB8B-864CD88D0F5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADB7075C-00C0-4820-BB8B-864CD88D0F5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADB7075C-00C0-4820-BB8B-864CD88D0F5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADB7075C-00C0-4820-BB8B-864CD88D0F5C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7C455E7C-F1A6-4556-BF76-B634D9BD9B1C}
	EndGlobalSection
EndGlobal
