﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Proxy", "Proxy\Proxy.csproj", "{5E98EF24-D919-4EC6-B289-3A35D1762270}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E98EF24-D919-4EC6-B289-3A35D1762270}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E98EF24-D919-4EC6-B289-3A35D1762270}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E98EF24-D919-4EC6-B289-3A35D1762270}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E98EF24-D919-4EC6-B289-3A35D1762270}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {189ABD48-1EB2-4B40-B807-1CB169337D5E}
	EndGlobalSection
EndGlobal
